FERRAMENTAS NECESSÁRIAS PARA RODAR O K-INFO:
-MySQL Workbench;
-Xamp;
-Fonte Minecraft: https://www.dafont.com/pt/minecraft.font

INSTRUÇÕES?
-Ativar o Apache e o MySQL no Xamp;  
-Acessar a pasta xampp - xampp - htdocs e adicionar o arquivo do K-INFO;
-Criar uma conexão em "MySQL Connections", abrir o script do banco de dados "kinfo(script)", selecionar todo o script, copiar e colar na página da conexão criada, selecionar tudo novamente e clicar no símbolo de um raio na parte superior esquerda para inicializar o banco.
-Na barra de pesquisa do navegador digitar localhost/K-INFO/kinfo_codigos/login-cadastro 



Obrigado por usar o K-INFO ❤
